/* Font import */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

/* Declaring variables */
:root {
	/* General */
	--green: hsl(163, 72%, 41%);
	--red: hsl(356, 69%, 56%);
	--facebook: hsl(208, 92%, 53%);
	--twitter: hsl(203, 89%, 53%);
	--instagram: hsl(33, 97%, 70%);
	--youtube: hsl(348, 97%, 39%);
	/* Light mode */
	--bg: hsl(0, 0%, 100%);
	--bg-top: hsl(225, 100%, 98%);
	--bg-card: hsl(227, 47%, 96%);
	--text-blue: hsl(228, 12%, 44%);
	--text-white: hsl(230, 17%, 14%);
	--hover: #e1e4f0;
}

/* Declaring variables for light theme */
:root[data-theme="dark"] {
	/* Dark mode */
	--bg: hsl(230, 17%, 14%);
	--bg-top: hsl(232, 19%, 15%);
	--bg-card: hsl(228, 28%, 20%);
	--text-blue: hsl(228, 34%, 66%);
	--text-white: hsl(0, 0%, 100%);
	--hover: #333a55;
}

/* CSS Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Body format */
body {
	font-family: Inter, sans-serif;
	font-size: 14px;
	background-color: var(--bg);
	color: var(--text-blue);
	position: relative;
}

/* Top background */
.top-background {
	width: 100vw;
	border-radius: 0px 0px 20px 20px;
	position: absolute;
	left: 0;
	right: 0;
	height: 28vh;
	background-color: var(--bg-top);
	z-index: -1;
}

/* Main container */
.container {
	width: 1100px;
	margin: 0px auto;
}

/* Header */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 46px;
}

h1 {
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 5px;
	color: var(--text-white);
	margin-top: 32px;
}

h2,
.switch-text {
	font-size: 14px;
	font-weight: 700;
}

.switch-container {
	display: flex;
	align-items: center;
	gap: 5px;
}

/* Top cards section*/
.top-cards {
	display: flex;
	gap: 30px;
	margin-bottom: 36px;
}

/* Top-cards */
.card {
	width: 255px;
	height: 216px;
	display: flex;
	flex-direction: column;
	background-color: var(--bg-card);
	border-radius: 5px;
	text-align: center;
}

.platform-container {
	display: flex;
	align-items: center;
	gap: 8px;
	margin: 32px auto 28px auto;
	font-size: 12px;
	font-weight: 700;
}

.counter {
	color: var(--text-white);
	font-size: 56px;
	font-weight: 700;
	margin-bottom: 9px;
	line-height: 48px;
}

.followers {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 25px;
}

.difference {
	font-size: 12px;
	font-weight: 700;
}

/* Green or red (balance) */
.positive {
	color: var(--green);
}

.positive::before {
	content: url("../images/icon-up.svg"); /* with class ModalCarrot ??*/
	position: relative;
	top: -1.5px;
	margin-right: 4px;
}

.negative::before {
	content: url("../images/icon-down.svg"); /* with class ModalCarrot ??*/
	position: relative;
	top: -2px;
	margin-right: 4px;
}

.negative {
	color: var(--red);
}

/* Colored borders */
.facebook {
	border-top: 4px solid var(--facebook);
}

.twitter {
	border-top: 4px solid var(--twitter);
}

.instagram {
	border-top: 4px solid var(--instagram);
}

.youtube {
	border-top: 4px solid var(--youtube);
}

/* Bottom section */
.bottom-title {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 28px;
	color: var(--text-white);
}

/* Bottom cards */
.small-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}

.small-card {
	width: 252px;
	height: 125px;
	display: flex;
	flex-direction: column;
	background-color: var(--bg-card);
	padding: 26px 24px 0 24px;
	border-radius: 5px;
}

/* Cards top section */
.card__top,
.card__bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 23px;
}

.subject {
	font-size: 14px;
	font-weight: 700;
}

/* Cards  bottom section*/
.counter {
	font-size: 32px;
	font-weight: 700;
	color: var(--text-white);
}

/* Switcher */
input[type="checkbox"] {
	height: 0;
	width: 0;
	visibility: hidden;
}

label {
	cursor: pointer;
	text-indent: -9999px;
	width: 48px;
	height: 24px;
	background: #aeb3cb;
	display: block;
	border-radius: 12px;
	position: relative;
}

label:after {
	content: "";
	position: absolute;
	top: 3px;
	left: 6px;
	width: 18px;
	height: 18px;
	background: var(--bg);
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: linear-gradient(#40db82, #388fe7);
}

input:checked + label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

/* Hover */
.card:hover,
.small-card:hover {
	background-color: var(--hover);
	cursor: pointer;
}

/* Mobile version */
@media screen and (max-width: 600px) {
	.container {
		width: 326px;
	}

	header {
		flex-direction: column;
		align-items: start;
		position: relative;
	}

	h1,
	.bottom-title {
		font-size: 24px;
	}

	h2 {
		padding-bottom: 24px;
		border-bottom: 1px solid var(--text-blue);
		margin-bottom: 16px;
		display: block;
		width: 326px;
	}

	label,
	input {
		display: block;
		position: absolute;
		right: 0;
	}

	.top-cards,
	.small-cards {
		display: flex;
		flex-direction: column;
		margin: auto;
		gap: 24px;
	}

	.card,
	.small-card {
		width: 326px;
	}

	.bottom-title {
		margin: 46px 0 27px 0;
	}
}
