@media screen and (max-width: 450px) {
	body {
		margin: 0 auto;
		padding: 5vw;
		flex-direction: column;
		gap: 24px;
	}

	.profile-container {
		min-width: 100%;
		height: 230px;
		margin-right: 0;
	}

	.profile-container__bio {
		height: 155px;
		display: flex;
		align-items: center;
		padding: 20px;
		line-height: 32px;
		gap: 14px;
	}

	.title {
		font-size: 24px;
	}

	.title span {
		margin-top: 0;
	}

	ul {
		margin-top: 0px;
		padding: 0px 5px;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}

	li {
		font-weight: 400;
		color: var(--time);
	}

	.cards-container {
		display: flex;
		flex-direction: column;
		gap: 24px;
		width: 90vw;
	}

	.card {
		padding-top: 40px;
		width: 100%;
		height: 160px;
	}

	.card-text__container {
		padding: 25px 20px;
		overflow: hidden;
	}

	.card__datas {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.time-data {
		font-size: 32px;
		margin-top: 10px;
	}

	.previous {
		font-size: 14px;
	}
}
